# gradle-multy-product

./: app01.gradle  app02.gradle  keystore.jks  keystore2.jks
app/: build.gradle
app/src/androidTest/java/com/kk/multygradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/multygradle/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kk/multygradle/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/androidTest/java/com/kk/app2/: ExampleInstrumentedTest.kt
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/kk/app2/: MainActivity.kt
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/kk/app2/: ExampleUnitTest.kt
app3/: build.gradle
app3/src/androidTest/java/com/kk/app3/: ExampleInstrumentedTest.kt
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/kk/app3/: MainActivity.kt
app3/src/test/java/com/kk/app3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
